/**
 * v0 by ARNAB
 * @see https://v0.dev/t/8Nl99OJP9BN
 * Documentation: https://v0.dev/docs#integrating-generated-code-into-your-nextjs-app
 */
import Link from "next/link"
import { Input } from "@/components/ui/input"
import { Button } from "@/components/ui/button"
import { Card } from "@/components/ui/card"
import { Slider } from "@/components/ui/slider"

export default function Component() {
  return (
    <div className="flex flex-col h-screen bg-[#121212] text-white">
      <header className="flex items-center justify-between px-6 py-4 bg-[#0c0c0c]">
        <div className="flex items-center gap-4">
          <Link href="#" prefetch={false}>
            <AirplayIcon className="w-8 h-8" />
            <span className="sr-only">Spotify</span>
          </Link>
          <div className="relative flex-1">
            <div className="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-[#b3b3b3]" />
            <Input
              type="text"
              placeholder="Search for artists, songs, or podcasts"
              className="bg-[#282828] rounded-full pl-10 pr-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-[#1db954]"
            />
          </div>
        </div>
        <div className="flex items-center gap-4">
          <Button variant="ghost" size="icon" className="rounded-full">
            <img
              src="/placeholder.svg"
              width="32"
              height="32"
              className="rounded-full"
              alt="Avatar"
              style={{ aspectRatio: "32/32", objectFit: "cover" }}
            />
            <span className="sr-only">User profile</span>
          </Button>
        </div>
      </header>
      <main className="flex-1 overflow-auto">
        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6 p-6">
          <Card className="bg-[#181818] rounded-md overflow-hidden">
            <Link href="#" className="block" prefetch={false}>
              <img
                src="/placeholder.svg"
                width={200}
                height={200}
                alt="Album Cover"
                className="w-full aspect-square object-cover"
              />
              <div className="p-4">
                <h3 className="text-lg font-bold truncate">Album Title</h3>
                <p className="text-sm text-[#b3b3b3] truncate">Artist Name</p>
              </div>
            </Link>
          </Card>
          <Card className="bg-[#181818] rounded-md overflow-hidden">
            <Link href="#" className="block" prefetch={false}>
              <img
                src="/placeholder.svg"
                width={200}
                height={200}
                alt="Album Cover"
                className="w-full aspect-square object-cover"
              />
              <div className="p-4">
                <h3 className="text-lg font-bold truncate">Album Title</h3>
                <p className="text-sm text-[#b3b3b3] truncate">Artist Name</p>
              </div>
            </Link>
          </Card>
          <Card className="bg-[#181818] rounded-md overflow-hidden">
            <Link href="#" className="block" prefetch={false}>
              <img
                src="/placeholder.svg"
                width={200}
                height={200}
                alt="Album Cover"
                className="w-full aspect-square object-cover"
              />
              <div className="p-4">
                <h3 className="text-lg font-bold truncate">Album Title</h3>
                <p className="text-sm text-[#b3b3b3] truncate">Artist Name</p>
              </div>
            </Link>
          </Card>
          <Card className="bg-[#181818] rounded-md overflow-hidden">
            <Link href="#" className="block" prefetch={false}>
              <img
                src="/placeholder.svg"
                width={200}
                height={200}
                alt="Album Cover"
                className="w-full aspect-square object-cover"
              />
              <div className="p-4">
                <h3 className="text-lg font-bold truncate">Album Title</h3>
                <p className="text-sm text-[#b3b3b3] truncate">Artist Name</p>
              </div>
            </Link>
          </Card>
          <Card className="bg-[#181818] rounded-md overflow-hidden">
            <Link href="#" className="block" prefetch={false}>
              <img
                src="/placeholder.svg"
                width={200}
                height={200}
                alt="Album Cover"
                className="w-full aspect-square object-cover"
              />
              <div className="p-4">
                <h3 className="text-lg font-bold truncate">Album Title</h3>
                <p className="text-sm text-[#b3b3b3] truncate">Artist Name</p>
              </div>
            </Link>
          </Card>
          <Card className="bg-[#181818] rounded-md overflow-hidden">
            <Link href="#" className="block" prefetch={false}>
              <img
                src="/placeholder.svg"
                width={200}
                height={200}
                alt="Album Cover"
                className="w-full aspect-square object-cover"
              />
              <div className="p-4">
                <h3 className="text-lg font-bold truncate">Album Title</h3>
                <p className="text-sm text-[#b3b3b3] truncate">Artist Name</p>
              </div>
            </Link>
          </Card>
          <Card className="bg-[#181818] rounded-md overflow-hidden">
            <Link href="#" className="block" prefetch={false}>
              <img
                src="/placeholder.svg"
                width={200}
                height={200}
                alt="Album Cover"
                className="w-full aspect-square object-cover"
              />
              <div className="p-4">
                <h3 className="text-lg font-bold truncate">Album Title</h3>
                <p className="text-sm text-[#b3b3b3] truncate">Artist Name</p>
              </div>
            </Link>
          </Card>
          <Card className="bg-[#181818] rounded-md overflow-hidden">
            <Link href="#" className="block" prefetch={false}>
              <img
                src="/placeholder.svg"
                width={200}
                height={200}
                alt="Album Cover"
                className="w-full aspect-square object-cover"
              />
              <div className="p-4">
                <h3 className="text-lg font-bold truncate">Album Title</h3>
                <p className="text-sm text-[#b3b3b3] truncate">Artist Name</p>
              </div>
            </Link>
          </Card>
        </div>
      </main>
      <footer className="flex items-center justify-between bg-[#181818] px-6 py-4">
        <div className="flex items-center gap-4">
          <img
            src="/placeholder.svg"
            width={64}
            height={64}
            alt="Album Cover"
            className="w-12 h-12 rounded"
            style={{ aspectRatio: "64/64", objectFit: "cover" }}
          />
          <div>
            <h3 className="text-lg font-bold truncate">Song Title</h3>
            <p className="text-sm text-[#b3b3b3] truncate">Artist Name</p>
          </div>
        </div>
        <div className="flex items-center gap-4">
          <Button variant="ghost" size="icon">
            <ShuffleIcon className="w-5 h-5" />
            <span className="sr-only">Shuffle</span>
          </Button>
          <Button variant="ghost" size="icon">
            <RewindIcon className="w-5 h-5" />
            <span className="sr-only">Previous</span>
          </Button>
          <Button variant="ghost" size="icon">
            <PlayIcon className="w-5 h-5" />
            <span className="sr-only">Play/Pause</span>
          </Button>
          <Button variant="ghost" size="icon">
            <ForwardIcon className="w-5 h-5" />
            <span className="sr-only">Next</span>
          </Button>
          <Button variant="ghost" size="icon">
            <RepeatIcon className="w-5 h-5" />
            <span className="sr-only">Repeat</span>
          </Button>
          <Slider
            className="w-32 [&>span:first-child]:h-1 [&>span:first-child]:bg-[#b3b3b3] [&_[role=slider]]:bg-white [&_[role=slider]]:w-3 [&_[role=slider]]:h-3 [&_[role=slider]]:border-0 [&>span:first-child_span]:bg-white [&_[role=slider]:focus-visible]:ring-0 [&_[role=slider]:focus-visible]:ring-offset-0 [&_[role=slider]:focus-visible]:scale-105 [&_[role=slider]:focus-visible]:transition-transform"
            defaultValue={[50]}
          />
          <Button variant="ghost" size="icon">
            <Volume2Icon className="w-5 h-5" />
            <span className="sr-only">Volume</span>
          </Button>
        </div>
      </footer>
    </div>
  )
}

function AirplayIcon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <path d="M5 17H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-1" />
      <path d="m12 15 5 6H7Z" />
    </svg>
  )
}


function ForwardIcon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <polyline points="15 17 20 12 15 7" />
      <path d="M4 18v-2a4 4 0 0 1 4-4h12" />
    </svg>
  )
}


function PlayIcon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <polygon points="6 3 20 12 6 21 6 3" />
    </svg>
  )
}


function RepeatIcon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <path d="m17 2 4 4-4 4" />
      <path d="M3 11v-1a4 4 0 0 1 4-4h14" />
      <path d="m7 22-4-4 4-4" />
      <path d="M21 13v1a4 4 0 0 1-4 4H3" />
    </svg>
  )
}


function RewindIcon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <polygon points="11 19 2 12 11 5 11 19" />
      <polygon points="22 19 13 12 22 5 22 19" />
    </svg>
  )
}


function ShuffleIcon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <path d="M2 18h1.4c1.3 0 2.5-.6 3.3-1.7l6.1-8.6c.7-1.1 2-1.7 3.3-1.7H22" />
      <path d="m18 2 4 4-4 4" />
      <path d="M2 6h1.9c1.5 0 2.9.9 3.6 2.2" />
      <path d="M22 18h-5.9c-1.3 0-2.6-.7-3.3-1.8l-.5-.8" />
      <path d="m18 14 4 4-4 4" />
    </svg>
  )
}


function Volume2Icon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5" />
      <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
      <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
    </svg>
  )
}
